.classification-tree__label,
.classification-tree__label--current {
  &.active,
  &.active:hover,
  &.active:focus {
    background: @list-group-active-bg;
    color: @list-group-active-color;
    border-color: @list-group-active-border;
    cursor: pointer;
  }
}

.classification-tree__child-count {
  color: @white;
  background-color: @brand-secondary;
}
