//
// Variables
// --------------------------------------------------

//== Navigation


@navigation-bg: #3b4a56;
@header-bottom-line-height: 1px;
@header-bottom-line-color: #000;
@navigation-text-color: #fff;
@navigation-text-decoration: none;
@navigation-notification-text-color: #fff;
@navigation-notification-bg-color: #ec6608;
@navigation-item-active-border-height: 4px;
@navigation-item-active-border-color: #ec6608;
@navigation-item-vertical-active-bg-color: @navigation-item-active-border-color;

@navigation-color-warning: #ec6608;
@navigation-color-success: #3aa57b;
@navigation-color-info: #67707c;
@navigation-color-error: #dd2515;
