.list-group.list-group-sm {
  font-size: 12px;
  line-height: 1.5;
  border-radius: 3px;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
  background: @list-group-active-bg;
  color: @list-group-active-color;
  border-color: @list-group-active-border;
	text-shadow: none;

  .label.label-default {
    color: @white;
    border-color: @white;
  }
}

.list-group .list-group-item.btn-group {
  padding: 0;
  border: 0;
}

.list-group .list-group-item.btn-group .btn {
  width: 100%;
  float: none;
  text-align: left;
  position: relative;
}

.list-group-item.btn-group .btn.btn-default {
	border: none;
	box-shadow: none;
}

.list-group.list-group-bordered {
	border: 1px solid #ccc;
	border-radius: 0;
	border-top: 0;
}

.list-group.list-group-bordered .list-group-item {
	border-top: 1px solid #ccc;
}

.list-group.list-group-light {
  .list-group-item {
    border: none;

    &.active {
      &,
      &:hover,
      &:focus {
        background: @gray-lighter;
        color: @gray;
        text-shadow: 0 1px 0 #fff;
        border-color: @list-group-border;
      }
    }
  }

}

